# SOA-AzureIOT

./: Iots-SOA.pptx  README.md
Simple example/SoaSeminarski.BandAgent/: Program.cs
Simple example/SoaSeminarski.BandManager/: Program.cs  SoaSeminarski.BandManager.csproj
Simple example/SoaSeminarski.Common/: StatusType.cs
Simple example/SoaSeminarski.MessageProcessor/: LoggingEventProcessor.cs  Program.cs  SoaSeminarski.MessageProcessor.csproj
Simple exampleIoTHub/: SoaSeminarski.sln
Simple exampleIoTHub/SoaSeminarski.BandAgent/: Program.cs  SoaSeminarski.BandAgent.csproj
Simple exampleIoTHub/SoaSeminarski.BandManager/: Program.cs  SoaSeminarski.BandManager.csproj
Simple exampleIoTHub/SoaSeminarski.Common/: StatusType.cs  Telemetry.cs
Simple exampleIoTHub/SoaSeminarski.MessageProcessor/: LoggingEventProcessor.cs  Program.cs  SoaSeminarski.MessageProcessor.csproj
SoaIoTEdgeTempSensor/: SoaIoTEdgeTempSensor.sln
SoaIoTEdgeTempSensor/EdgeFilterMessages/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  Program.cs  module.json
SoaIoTEdgeTempSensor/SoaIoTEdgeTempSensor/: SoaIoTEdgeTempSensor.iotedgeproj  deployment.debug.template.json  deployment.template.json
